{
  "ConnectionStrings": {
    "DbContext": "Data Source=COL-LT-221116C\\UNOSQUARESERVER;Initial Catalog=DemoApp;Integrated Security=True; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
